.pricing {
    height: 53rem;
    display: grid;
    grid-template-rows: 30% 70%;
    color: #797979;
}

.pricing-row1 {
    padding-top: 2rem;
}


.pricing-row2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1rem;
}

.pricing-row2-col {
    display: grid;
    grid-template-rows: 33% 67%;
    grid-template-columns: auto;
}

.pricing-row2-col-row1 {
    background-color:#999999;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}

.pricing-row2-col-row1 h1 {
    position: relative;
    top: 25%;
    color: #fff;
    font-size: 2rem;
}

.pricing-row2-col-row2 div {
    width: 70%;
}
.pricing-row2-col-row2 {
    background-color:#f4f5f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing-row2-col-row2 p {
    font-size: 1rem;
    line-height: 4rem;
}

.pricing-row2-col-row2 a {
    background-color: #797979;
    padding: 0.7rem 1.9rem;
}
.pricing-row2-col-row1-box {
    width: 35%;
    padding-top: 35%;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    bottom: -30%;
    box-shadow: 0 0 0 7pt #f4f5f9 ;
}

