.service {
    height: 41rem;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.service-col2 {
    width: 50%;
    background-image: url("../pictures/service.jpg");
    background-position: center;
    background-size: cover;

}

.service-col1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    background-color: #333;
}

.service-col1-row1 {
    height: 31%;
    
}
.service-col1-row1-col1{
    color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
}

.service-col1-row1-col1 h2 {
    padding-right: 15px;
    border-right: 6px solid #e74c3c;
    font-size: 3em;
    line-height: 1;
}
.service-col1-row2 {
    height: 23%;
}

.service-col1-row1,
.service-col1-row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: stretch;
    align-content: stretch;
}
.service-col1-row2-col1 {
    width: 80%;
    text-align: right;
    
}

.service-col1-row2-col1 h4{
    color: #e74c3c;
}
.service-col1-row2-col1 p{
    color: #999999;
}

.service-col1-row2-col2{
    width: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-start;
}

.service-col1-row2-col2 .fa-heart {
    border: 1px solid #C0C0C0;
    box-shadow: 0 0 3pt 2pt #C0C0C0;
    width: 50%;
    padding-top: 50%;
    border-radius: 50%;
    background-image: url("../pictures/fa-heart.png");
    background-position: center;
    background-size: cover;
    position: relative;
    right: -25%;
}